# perfil teste/local para nós "Desativar quando for subir para a produção/postgres
spring.profiles.active=${APP_PROFILE:test}
# perfil dev para produção "Desativar depois que subiu e voltar para o modeo teste/local
#spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

